<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="PokemonSolid.ttf">
            <string>PokemonSolidNormal</string>
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3qY-ls-2ZE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoV-sv-1Xf">
                                        <rect key="frame" x="202" y="0.0" width="196" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="3cr-bJ-Egh"/>
                                            <constraint firstAttribute="width" constant="196" id="TAF-je-JD1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.48108974358974355" green="0.12235155729538162" blue="0.13586702989067767" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="-3" height="-2"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSv-sX-bSO">
                                        <rect key="frame" x="560" y="11" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="TCw-rd-slN"/>
                                            <constraint firstAttribute="height" constant="32" id="aNV-LR-Uzv"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uz2-uk-PLH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34901960780000002" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hoV-sv-1Xf" firstAttribute="centerY" secondItem="3qY-ls-2ZE" secondAttribute="centerY" id="EqJ-st-jvi"/>
                                    <constraint firstItem="hoV-sv-1Xf" firstAttribute="centerX" secondItem="3qY-ls-2ZE" secondAttribute="centerX" id="Iql-rQ-DN7"/>
                                    <constraint firstAttribute="height" constant="55" id="aft-Tc-s3U"/>
                                    <constraint firstItem="FSv-sX-bSO" firstAttribute="top" secondItem="3qY-ls-2ZE" secondAttribute="top" constant="11" id="kuY-4K-iI0"/>
                                    <constraint firstAttribute="trailing" secondItem="FSv-sX-bSO" secondAttribute="trailing" constant="8" id="l15-9F-AkY"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="K4B-Kr-E7r">
                                <rect key="frame" x="0.0" y="99" width="600" height="501"/>
                            </imageView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="6WH-Tt-zjW">
                                <rect key="frame" x="0.0" y="55" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="qvn-2u-jjr"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="est-Ja-C0U">
                                <rect key="frame" x="20" y="119" width="560" height="461"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NXJ-hT-Dpc">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pokeCell" id="I4L-aX-yaY" customClass="PokeCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="219" translatesAutoresizingMaskIntoConstraints="NO" id="Q0d-KE-EPi">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="90"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KP4-sA-YLW">
                                                    <rect key="frame" x="0.0" y="90" width="110" height="20"/>
                                                    <color key="backgroundColor" red="1" green="0.34901960780000002" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Yur-DZ-K6s"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Q0d-KE-EPi" firstAttribute="top" secondItem="I4L-aX-yaY" secondAttribute="top" id="I2f-4r-K3s"/>
                                            <constraint firstItem="KP4-sA-YLW" firstAttribute="leading" secondItem="I4L-aX-yaY" secondAttribute="leading" id="LsW-72-UzV"/>
                                            <constraint firstItem="KP4-sA-YLW" firstAttribute="top" secondItem="Q0d-KE-EPi" secondAttribute="bottom" id="dph-cL-bnj"/>
                                            <constraint firstAttribute="trailing" secondItem="KP4-sA-YLW" secondAttribute="trailing" id="dxb-yR-7oh"/>
                                            <constraint firstAttribute="bottom" secondItem="KP4-sA-YLW" secondAttribute="bottom" id="fT0-wn-eJ7"/>
                                            <constraint firstAttribute="trailing" secondItem="Q0d-KE-EPi" secondAttribute="trailing" id="qK9-k2-ye7"/>
                                            <constraint firstItem="Q0d-KE-EPi" firstAttribute="leading" secondItem="I4L-aX-yaY" secondAttribute="leading" id="wFx-4D-ct6"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="KP4-sA-YLW" id="zRL-rg-eo3"/>
                                            <outlet property="thumbImg" destination="Q0d-KE-EPi" id="a9E-b9-dNP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K4B-Kr-E7r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2Jg-Lp-s9q"/>
                            <constraint firstAttribute="trailing" secondItem="6WH-Tt-zjW" secondAttribute="trailing" id="5ds-MX-DOf"/>
                            <constraint firstItem="3qY-ls-2ZE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9eY-qM-irK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="K4B-Kr-E7r" secondAttribute="bottom" id="AuI-HG-4ZM"/>
                            <constraint firstItem="est-Ja-C0U" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ChL-bb-fMx"/>
                            <constraint firstAttribute="trailing" secondItem="K4B-Kr-E7r" secondAttribute="trailing" id="GsI-Jj-rNY"/>
                            <constraint firstItem="est-Ja-C0U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JOv-R4-ixt"/>
                            <constraint firstItem="6WH-Tt-zjW" firstAttribute="top" secondItem="3qY-ls-2ZE" secondAttribute="bottom" id="PAJ-RA-csI"/>
                            <constraint firstItem="est-Ja-C0U" firstAttribute="top" secondItem="6WH-Tt-zjW" secondAttribute="bottom" constant="20" id="Pih-yA-a7V"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="est-Ja-C0U" secondAttribute="bottom" constant="20" id="S9e-Bp-Kyk"/>
                            <constraint firstItem="3qY-ls-2ZE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="U4e-m7-VgG"/>
                            <constraint firstItem="K4B-Kr-E7r" firstAttribute="top" secondItem="6WH-Tt-zjW" secondAttribute="bottom" id="b41-Od-MCy"/>
                            <constraint firstAttribute="trailing" secondItem="3qY-ls-2ZE" secondAttribute="trailing" id="bKZ-ty-bfS"/>
                            <constraint firstItem="6WH-Tt-zjW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ia8-hu-e7K"/>
                            <constraint firstItem="K4B-Kr-E7r" firstAttribute="top" secondItem="3qY-ls-2ZE" secondAttribute="bottom" id="lN2-QN-2Wb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lN2-QN-2Wb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collection" destination="est-Ja-C0U" id="qPS-TD-KPJ"/>
                        <outlet property="searchBar" destination="6WH-Tt-zjW" id="RlD-VZ-Z6O"/>
                        <segue destination="sdk-ah-3mx" kind="show" identifier="PokemonDetailVC" id="091-L3-7eP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="497"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="krE-AM-iev">
            <objects>
                <viewController id="sdk-ah-3mx" customClass="PokemonDetailVC" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dil-aV-MOo"/>
                        <viewControllerLayoutGuide type="bottom" id="5Cw-Qw-4Qm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7NS-Qx-8Yj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z86-4r-WM7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charizard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0A-ye-ZWx">
                                        <rect key="frame" x="227" y="0.0" width="146" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="146" id="Oya-yD-gSb"/>
                                            <constraint firstAttribute="height" constant="55" id="anh-K0-Svz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.70733173076923084" green="0.17988980213607286" blue="0.19976119359759451" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="-2" height="-1"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMX-Pg-IbT">
                                        <rect key="frame" x="18" y="15" width="35" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="qd5-jW-2BE"/>
                                            <constraint firstAttribute="height" constant="24" id="viG-0Y-fpi"/>
                                        </constraints>
                                        <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="sdk-ah-3mx" eventType="touchUpInside" id="Lug-tM-SJa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34901960780000002" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="A0A-ye-ZWx" firstAttribute="centerY" secondItem="Z86-4r-WM7" secondAttribute="centerY" id="47S-Qg-w5C"/>
                                    <constraint firstAttribute="bottom" secondItem="EMX-Pg-IbT" secondAttribute="bottom" constant="16" id="NPb-6Y-zUo"/>
                                    <constraint firstItem="A0A-ye-ZWx" firstAttribute="centerX" secondItem="Z86-4r-WM7" secondAttribute="centerX" id="bzs-NZ-Nez"/>
                                    <constraint firstItem="EMX-Pg-IbT" firstAttribute="leading" secondItem="Z86-4r-WM7" secondAttribute="leading" constant="18" id="fai-F0-sn5"/>
                                    <constraint firstAttribute="height" constant="55" id="sM1-3J-W1L"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lAu-oN-tD6">
                                <rect key="frame" x="20" y="75" width="560" height="349"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gwG-4Z-LdO">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="29"/>
                                        <segments>
                                            <segment title="Bio"/>
                                            <segment title="Moves"/>
                                        </segments>
                                        <color key="tintColor" red="0.7073317308" green="0.1798898021" blue="0.1997611936" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tC4-Ua-yq0">
                                        <rect key="frame" x="0.0" y="48" width="560" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="PWL-Rx-F8l">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="OEY-7f-kkH"/>
                                                    <constraint firstAttribute="height" constant="120" id="QQ5-cO-nDz"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="N9A-Eg-2v6">
                                                <rect key="frame" x="120" y="0.0" width="440" height="120"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ucO-pM-N6T">
                                        <rect key="frame" x="0.0" y="188" width="560" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNm-hx-Xdz">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" red="0.7073317308" green="0.1798898021" blue="0.1997611936" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iy0-yY-uQP">
                                                <rect key="frame" x="140" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12J-OD-Hkm">
                                                <rect key="frame" x="280" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" red="0.7073317308" green="0.1798898021" blue="0.1997611936" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rge-5P-GC1">
                                                <rect key="frame" x="420" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nKy-b9-22W">
                                        <rect key="frame" x="0.0" y="224" width="560" height="51"/>
                                        <color key="backgroundColor" red="0.89877804487179491" green="0.89877804487179491" blue="0.89877804487179491" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="mDk-hc-w0C"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JQ8-Eh-JdI">
                                        <rect key="frame" x="0.0" y="295" width="560" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRJ-g4-zac">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" red="0.7073317308" green="0.1798898021" blue="0.1997611936" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsH-zB-1n4">
                                                <rect key="frame" x="140" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pokedex Id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ea-KV-ecq">
                                                <rect key="frame" x="280" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" red="0.7073317308" green="0.1798898021" blue="0.1997611936" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjH-CV-gWT">
                                                <rect key="frame" x="420" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4sH-uw-YET">
                                        <rect key="frame" x="0.0" y="331" width="560" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7L8-Jb-exe">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" red="0.7073317308" green="0.1798898021" blue="0.1997611936" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8e-tK-VeD">
                                                <rect key="frame" x="140" y="0.0" width="140" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1S-rt-zZ9">
                                                <rect key="frame" x="280" y="0.0" width="140" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" red="0.7073317308" green="0.1798898021" blue="0.1997611936" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HI1-v5-7l3">
                                                <rect key="frame" x="420" y="0.0" width="140" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nKy-b9-22W" firstAttribute="leading" secondItem="lAu-oN-tD6" secondAttribute="leading" id="5AY-El-dWB"/>
                                    <constraint firstAttribute="trailing" secondItem="nKy-b9-22W" secondAttribute="trailing" id="cFw-4C-fEs"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A1y-fk-yHm">
                                <rect key="frame" x="0.0" y="424" width="600" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cwh-6t-5ed">
                                        <rect key="frame" x="188" y="9" width="224" height="21"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34901960780000002" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Jqu-5a-kVK"/>
                                    <constraint firstItem="Cwh-6t-5ed" firstAttribute="centerX" secondItem="A1y-fk-yHm" secondAttribute="centerX" id="SLf-xS-MHx"/>
                                    <constraint firstItem="Cwh-6t-5ed" firstAttribute="centerY" secondItem="A1y-fk-yHm" secondAttribute="centerY" id="tVH-i6-tjf"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8nf-8m-3Al">
                                <rect key="frame" x="20" y="472" width="560" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="XKZ-sU-97Z">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Qff-jc-8jc"/>
                                            <constraint firstAttribute="height" constant="100" id="ohS-VF-Aja"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="uWZ-fl-PCs">
                                        <rect key="frame" x="280" y="0.0" width="280" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="TOx-cx-jyZ"/>
                                            <constraint firstAttribute="width" constant="100" id="h1q-5y-ND0"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A1y-fk-yHm" firstAttribute="top" secondItem="lAu-oN-tD6" secondAttribute="bottom" constant="20" id="4bb-1E-4MJ"/>
                            <constraint firstItem="lAu-oN-tD6" firstAttribute="top" secondItem="Z86-4r-WM7" secondAttribute="bottom" constant="20" id="C1d-5P-HC3"/>
                            <constraint firstItem="Z86-4r-WM7" firstAttribute="top" secondItem="7NS-Qx-8Yj" secondAttribute="top" id="Iua-2Y-vi4"/>
                            <constraint firstItem="A1y-fk-yHm" firstAttribute="leading" secondItem="7NS-Qx-8Yj" secondAttribute="leading" id="OTk-Jb-z0D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8nf-8m-3Al" secondAttribute="trailing" id="PCW-cJ-C0Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lAu-oN-tD6" secondAttribute="trailing" id="RTD-CJ-T87"/>
                            <constraint firstAttribute="trailing" secondItem="A1y-fk-yHm" secondAttribute="trailing" id="TNu-z1-646"/>
                            <constraint firstItem="5Cw-Qw-4Qm" firstAttribute="top" secondItem="8nf-8m-3Al" secondAttribute="bottom" constant="8" id="VdB-OZ-B1L"/>
                            <constraint firstItem="lAu-oN-tD6" firstAttribute="leading" secondItem="7NS-Qx-8Yj" secondAttribute="leadingMargin" id="cQI-2o-rfh"/>
                            <constraint firstItem="8nf-8m-3Al" firstAttribute="top" secondItem="A1y-fk-yHm" secondAttribute="bottom" constant="8" id="jEA-Zr-7jR"/>
                            <constraint firstItem="8nf-8m-3Al" firstAttribute="leading" secondItem="7NS-Qx-8Yj" secondAttribute="leadingMargin" id="jEB-VP-vGz"/>
                            <constraint firstAttribute="trailing" secondItem="Z86-4r-WM7" secondAttribute="trailing" id="jbZ-NU-tGt"/>
                            <constraint firstItem="Z86-4r-WM7" firstAttribute="leading" secondItem="7NS-Qx-8Yj" secondAttribute="leading" id="sSh-gS-LH3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseAttackLbl" destination="HI1-v5-7l3" id="uq6-PL-38X"/>
                        <outlet property="currentEvoImg" destination="XKZ-sU-97Z" id="aiK-lO-3XB"/>
                        <outlet property="defenseLbl" destination="Rge-5P-GC1" id="eIb-2l-PPI"/>
                        <outlet property="descriptionLbl" destination="N9A-Eg-2v6" id="Qo0-mv-VG7"/>
                        <outlet property="evoLbl" destination="Cwh-6t-5ed" id="0JM-UL-HyW"/>
                        <outlet property="heightLbl" destination="fsH-zB-1n4" id="anr-Sh-qB5"/>
                        <outlet property="mainImg" destination="PWL-Rx-F8l" id="cfh-mT-hiy"/>
                        <outlet property="nameLbl" destination="A0A-ye-ZWx" id="UD4-D6-XuU"/>
                        <outlet property="nextEvoImg" destination="uWZ-fl-PCs" id="cGL-w1-I56"/>
                        <outlet property="pokedexIdLbl" destination="fjH-CV-gWT" id="BGn-Vq-TYJ"/>
                        <outlet property="typeLbl" destination="iy0-yY-uQP" id="PXq-GP-68z"/>
                        <outlet property="weightLbl" destination="g8e-tK-VeD" id="21e-xQ-nuy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIv-0F-mmV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="445"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="120" height="120"/>
        <image name="2" width="120" height="120"/>
        <image name="219" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
